#!/usr/bin/expect -f
# change-password-ssh.exp — Handle VPX forced password change via SSH
#
# Handles the forced password change flow, then disables ForcePasswordChange
# from within the same SSH session (the only way — NITRO is blocked).
#
# Reads OLD_PASS, NEW_PASS, IP from environment.

log_user 1
set timeout 30

set OLD_PASS $env(_CHG_OLD_PASS)
set NEW_PASS $env(_CHG_NEW_PASS)
set IP $env(_CHG_IP)

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
    -o ConnectTimeout=10 -o LogLevel=ERROR nsroot@$IP

# First password prompt — login with old/default password
expect {
    -re "\[Pp\]assword:" {
        send "$OLD_PASS\r"
    }
    timeout {
        puts stderr "ERROR: Timeout waiting for login password prompt"
        catch {close}; catch {wait}
        exit 255
    }
    eof {
        puts stderr "ERROR: Connection closed unexpectedly"
        catch {wait}
        exit 255
    }
}

# VPX forced password change: prompts for current password, then new twice
# The sequence is:
#   "Enter old password:"  (or current password)
#   "Enter new password:"
#   "Confirm new password:" (or re-enter)
# Some firmware versions go straight to new/confirm after login.

expect {
    -re "\[Oo\]ld \[Pp\]assword|\[Cc\]urrent \[Pp\]assword" {
        send "$OLD_PASS\r"
        exp_continue
    }
    -re "\[Nn\]ew \[Pp\]assword" {
        # Delay — VPX CLI shell needs time after printing prompt before accepting input
        sleep 1
        send "$NEW_PASS\r"
    }
    "Permission denied" {
        puts stderr "ERROR: Authentication failed"
        catch {close}; catch {wait}
        exit 5
    }
    ">" {
        # Got to CLI prompt without forced change — change password explicitly
        puts "No forced change required, changing password and disabling ForcePasswordChange..."
        sleep 1
        send "set system user nsroot -password \"$NEW_PASS\"\r"
        expect {
            -re "\[Ee\]rror|ERROR" {
                puts stderr "ERROR: Failed to set password via CLI"
                catch {close}; catch {wait}
                exit 1
            }
            ">" { }
        }
        send "set system parameter -forcePasswordChange DISABLED\r"
        expect ">"
        send "save config\r"
        expect ">"
        send "exit\r"
        expect eof
        exit 0
    }
    timeout {
        puts stderr "ERROR: Timeout waiting for password change prompt"
        catch {close}; catch {wait}
        exit 255
    }
}

# Confirm new password
expect {
    -re "\[Rr\]e.*\[Pp\]assword|\[Cc\]onfirm.*\[Pp\]assword|\[Nn\]ew \[Pp\]assword" {
        sleep 1
        send "$NEW_PASS\r"
    }
    timeout {
        puts stderr "ERROR: Timeout waiting for confirm password prompt"
        catch {close}; catch {wait}
        exit 255
    }
}

# After confirm: wait for prompt, "Done", or disconnect.
# On error/rejection/timeout, fail immediately.
expect {
    ">" {
        # At CLI prompt — send commands directly
        puts "Password changed, disabling ForcePasswordChange..."
        send "set system parameter -forcePasswordChange DISABLED\r"
        expect ">"
        send "save config\r"
        expect ">"
        send "exit\r"
        expect eof
        puts "Done — ForcePasswordChange disabled"
        exit 0
    }
    -re "\[Dd\]one" {
        # "Done" message — might get prompt after
        sleep 2
        send "set system parameter -forcePasswordChange DISABLED\r"
        sleep 2
        send "save config\r"
        sleep 2
        send "exit\r"
        expect {
            eof { }
            timeout { }
        }
        catch {wait}
        puts "Done — ForcePasswordChange disabled"
        exit 0
    }
    -re "\[Ee\]rror|failed|invalid" {
        puts stderr "ERROR: Password change failed on VPX"
        catch {close}; catch {wait}
        exit 1
    }
    -re "shouldn't match|don't match|doesn't meet" {
        puts stderr "ERROR: VPX rejected the new password (policy violation or matches default)"
        catch {close}; catch {wait}
        exit 1
    }
    timeout {
        puts stderr "ERROR: Timeout waiting for CLI prompt after password change"
        catch {close}; catch {wait}
        exit 1
    }
    eof {
        # VPX disconnected — need a second session
        puts "VPX disconnected after password change, reconnecting..."
        sleep 5
        spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
            -o ConnectTimeout=10 -o LogLevel=ERROR nsroot@$IP

        expect {
            -re "\[Pp\]assword:" {
                send "$NEW_PASS\r"
            }
            timeout {
                puts stderr "ERROR: Timeout on reconnect"
                catch {close}; catch {wait}
                exit 255
            }
        }

        # After login: might get forced change again or CLI prompt
        expect {
            ">" {
                send "set system parameter -forcePasswordChange DISABLED\r"
                expect ">"
                send "save config\r"
                expect ">"
                send "exit\r"
                expect eof
                puts "Done — ForcePasswordChange disabled (reconnect)"
                exit 0
            }
            -re "\[Oo\]ld \[Pp\]assword|\[Cc\]urrent \[Pp\]assword|\[Nn\]ew \[Pp\]assword" {
                # Forced change again — send same password to get through
                send "$NEW_PASS\r"
                expect -re "\[Nn\]ew \[Pp\]assword|\[Cc\]onfirm"
                send "$NEW_PASS\r"
                expect -re "\[Cc\]onfirm|\[Rr\]e.*\[Pp\]assword|\[Nn\]ew \[Pp\]assword"
                send "$NEW_PASS\r"
                sleep 5
                send "set system parameter -forcePasswordChange DISABLED\r"
                sleep 3
                send "save config\r"
                sleep 3
                send "exit\r"
                expect {
                    eof { }
                    timeout { }
                }
                catch {wait}
                puts "Done — ForcePasswordChange disabled (after re-change)"
                exit 0
            }
            timeout {
                # Blind send
                send "set system parameter -forcePasswordChange DISABLED\r"
                sleep 3
                send "save config\r"
                sleep 3
                send "exit\r"
                expect {
                    eof { }
                    timeout { }
                }
                catch {wait}
                puts "Commands sent on reconnect (blind)"
                exit 0
            }
        }
    }
}
